<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Fichier</attribute>
      <section>
        <item>
          <attribute name="label">Simulation</attribute>
          <attribute name="action">app.simuler</attribute>
          <attribute name="accel">&lt;Primary&gt;s</attribute>
        </item>
        <item>
          <attribute name="label">Apprentissage</attribute>
          <attribute name="action">app.apprentissage</attribute>
          <attribute name="accel">&lt;Primary&gt;a</attribute>
        </item>
        <item>
          <attribute name="label">Charger réseau</attribute>
          <attribute name="action">app.charger_apprentissage</attribute>
          <attribute name="accel">&lt;Primary&gt;r</attribute>
        </item>
        <item>
          <attribute name="label">Quitter</attribute>
          <attribute name="action">app.quitter</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <item>
      <attribute name="label">À propos</attribute>
    </item>
  </menu>
</interface>