<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Fichier</attribute>
      <section>
        <item>
          <attribute name="label">Simulation</attribute>
          <attribute name="action">app.simuler</attribute>
          <attribute name="accel">&lt;Primary&gt;s</attribute>
        </item>
        <item>
          <attribute name="label">Quitter</attribute>
          <attribute name="action">app.quitter</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
      </section>
    </submenu>
    <item>
      <attribute name="label">Reset</attribute>
      <attribute name="action">app.reset</attribute>
      <attribute name="accel">&lt;Primary&gt;n</attribute>
    </item>
  </menu>
</interface>
